PORT=3000
MONGODB_URL=mongodb+srv://vitrieumotpham_db_user:y5aQrfdKJhqjFPwl@cluster0.jotw7t9.mongodb.net/management_products

# Cloudinary (Dùng cho upload ảnh)
CLOUD_NAME=ddiamhhqn
CLOUD_API_KEY=485545537627496
CLOUD_API_SECRET=FFc_WtLfTKqaghRgbhTJmXdOZ_s

# Nodemailer (Dùng cho gửi mã OTP)
EMAIL_USER=vithonmot.pham@gmail.com
EMAIL_PASSWORD=dnnzezamewnxarfu